#
# SHELL = /bin/sh
# can add -O2 to FFLAGS to get maximum optimization
# use -Bstatic to compile with static library.
#

CFLAGS = -e -Bstatic

all: lrna crna

lrna: lrna.o lin.o lmrna1.o lmrna2.o lsort.o formid.o multid.o 
	f77 $(CFLAGS) -o lrna lrna.o lin.o lmrna1.o lmrna2.o lsort.o formid.o multid.o  -lV77

crna: crna.o circ.o cmrna1.o cmrna2.o csort.o formid.o multid.o 
	f77 $(CFLAGS) -o crna crna.o circ.o cmrna1.o cmrna2.o csort.o formid.o multid.o  -lV77

formid.o: formid.f
	f77 $(CFLAGS) -c -o formid.o formid.f -lV77

multid.o: multid.f
	f77 $(CFLAGS) -c -o multid.o multid.f -lV77

lrfd.inc: lin.inc
	cp lin.inc rfd.inc

lrna.o: rna.f lrfd.inc
	f77 $(CFLAGS) -c -o lrna.o rna.f -lV77

lin.o: lin.f lrfd.inc
	f77 $(CFLAGS) -c -o lin.o lin.f -lV77

lmrna1.o: mrna1.f lrfd.inc
	f77 $(CFLAGS) -c -o lmrna1.o mrna1.f -lV77

lmrna2.o: mrna2.f lrfd.inc
	f77 $(CFLAGS) -c -o lmrna2.o mrna2.f -lV77

lsort.o: sort.f lrfd.inc
	f77 $(CFLAGS) -c -o lsort.o sort.f -lV77

crfd.inc: circ.inc
	cp circ.inc rfd.inc

crna.o: rna.f crfd.inc
	f77 $(CFLAGS) -c -o crna.o rna.f -lV77

circ.o: circ.f crfd.inc
	f77 $(CFLAGS) -c -o circ.o circ.f -lV77

cmrna1.o: mrna1.f crfd.inc
	f77 $(CFLAGS) -c -o cmrna1.o mrna1.f -lV77

cmrna2.o: mrna2.f crfd.inc
	f77 $(CFLAGS) -c -o cmrna2.o mrna2.f -lV77

csort.o: sort.f crfd.inc
	f77 $(CFLAGS) -c -o csort.o sort.f -lV77
