
DNA parsimony algorithm, version 3.51c


One most parsimonious tree found:




     +-----------------------#10005_2 2
     !  
     !  +--------------------W28762(165
  +--9  !  
  !  !  !                 +--R.C.W27652
  !  !  !     +-----------6  
  !  !  !     !           +--#10005_2 2
  !  +--8     !  
  !     !  +--5           +--W28762    
  !     !  !  !        +--7  
--1     !  !  !     +--4  +--W28762    
  !     !  !  !     !  !  
  !     +--2  +-----3  +-----R.C.W27652
  !        !        !  
  !        !        +--------R.C.W27436
  !        !  
  !        +-----------------W22140    
  !  
  +--------------------------contig    

  remember: this is an unrooted tree!


requires a total of   2453.000

